.banner {
  position: relative;
  border-radius: 3px;
  overflow: hidden;
  height: 380px;
  width: 100%;
  @include flex();
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 30px 8%;
  .btn-9 {
    display: none;
    margin-right: 13px;
    margin-top: 10px;
  }
  &-bg {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 74%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-image: url('https://res.cloudinary.com/agglobal-com/image/upload/v1542321200/homepage/banners/Web_Banner-2.png');
    -webkit-clip-path: polygon(0 0, 100% 0%, 58% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 58% 100%, 0% 100%);
  }
  &-text {
    position: relative;
    z-index: 3;
    h1,
    h2 {
      color: #fff;
    }
    h1 {
      font-size: 110px !important;
      margin-left: -6px !important;
    }
    h2 {
      font-size: 34px !important;
    }
  }
  &-form {
    position: relative;
    z-index: 3;
    background-color: #fff;
    border-radius: 3px;
    padding: 40px 25px;
    max-width: 340px;
    min-width: 290px;
  }
}
@include media-breakpoint-down(lg) {
  .banner {
    height: auto;
    flex-direction: column;
    &-bg {
      width: 100%;
      -webkit-clip-path: none;
      clip-path: none;
    }
    &-text {
      margin-bottom: 50px;
    }
    &-form {
      margin-bottom: 50px;
    }
  }
} // lg
@include media-breakpoint-down(sm) {
  .banner {
    &-bg {
      width: 100%;
    }
    &-text {
      margin-bottom: 0;
      margin-top: 50px;
      h1 {
        font-size: 62px !important;
      }
      h2 {
        font-size: 19px !important;
      }
    }
    &-form {
      padding: 0;
      background: transparent;
      text-align: right;
      min-height: 200px;
      margin-bottom: 0;
      @include flex();
      justify-content: center;
      align-items: center;
      * {
        display: none;
      }
      .btn-banner {
        display: none;
      }
      .btn-9 {
        display: inline-block;
        margin: 0;
      }
      &:before {
        left: -10px;
        bottom: -35px;
      }
    }
  }
} //sm

.banner-small {
  @include flex();
  width: calc(33% - 8px);
  padding: 40px 25px;
  background-color: #fff;
  border-radius: 3px;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &-video-container {
    position: relative;
    padding: 10px;
  }
  &-container {
    @include flex();
    justify-content: space-between;
    flex-direction: row;
    margin-top: 16px;
  }
  &-info {
    @include flex();
    img {
      max-width: 66px;
      height: auto;
      margin-right: 25px;
    }
    h3 {
      font-size: 28px;
    }
    &-text {
      @include flex();
      align-items: center;
      flex-direction: column;
      h3,
      p {
        text-align: left !important;
        margin-bottom: 10px;
      }
      .btn {
        justify-content: center;
        text-align: center;
        width: 50%;
      }
    }
  }
}
@include media-breakpoint-down(lg) {
  .banner-small-info {
  }
}
@include media-breakpoint-down(md) {
  .banner-small {
    width: 100%;
    justify-content: center;
    &:first-child {
      margin-bottom: 16px;
    }
    &-container {
      flex-direction: column;
    }
    &-text {
      img {
        height: auto;
      }
    }
  }
} // lg
@include media-breakpoint-down(sm) {
  .banner-small {
    justify-content: flex-start;
    img {
      max-width: 57px;
      margin-right: 10px;
    }
    &-text {
      h3 {
        font-size: 22px;
      }
    }
  }
} //sm

.gradient {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 50%,
    rgba(244, 244, 244, 1) 100%
  );
}
